<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_move_forward"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_move_forward"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textview_simulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Simulator is off."
        android:textColor="@color/gray" />

    <Button
        android:id="@+id/btn_disable_virtual_stick"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_simulator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Disable Manual control" />

    <Button
        android:id="@+id/btn_enable_virtual_stick"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_disable_virtual_stick"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_disable_virtual_stick"
        android:text="Enable Manual control" />

    <Button
        android:id="@+id/btn_horizontal_coordinate"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_disable_virtual_stick"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btn_disable_virtual_stick"
        android:text="ChangeCoordinateSystem" />

    <Button
        android:id="@+id/btn_vertical_control_mode"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_enable_virtual_stick"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_disable_virtual_stick"
        android:text="Vertical Control Mode" />

    <Button
        android:id="@+id/btn_yaw_control_mode"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_horizontal_coordinate"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_vertical_control_mode"
        android:text="Yaw Control Mode" />

    <Button
        android:id="@+id/btn_roll_pitch_control_mode"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_horizontal_coordinate"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btn_vertical_control_mode"
        android:text="Pitch Roll Control Mode" />

    <ToggleButton
        android:id="@+id/btn_start_simulator"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_yaw_control_mode"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_vertical_control_mode"
        android:text="Start Simulator"
        android:textOff="Start Simulator"
        android:textOn="Stop Simulator" />

    <Button
        android:id="@+id/btn_take_off"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_vertical_control_mode"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_vertical_control_mode"
        android:text="Take Off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_move_forward"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn_move_forward"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/directionJoystickLeft"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Front" />

    <Button
        android:id="@+id/btn_move_backward"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionJoystickLeft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Back" />


    <Button
        android:id="@+id/btn_move_left"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/directionJoystickLeft"
        android:layout_centerVertical="true"
        android:text="Left" />

    <Button
        android:id="@+id/btn_move_right"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/directionJoystickLeft"
        android:layout_centerVertical="true"
        android:text="Right" />

    <Button
        android:id="@+id/btn_move_up"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/directionJoystickRight"
        android:layout_centerVertical="true"
        android:text="Up" />

    <Button
        android:id="@+id/btn_move_down"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/directionJoystickRight"
        android:layout_centerVertical="true"
        android:text="Down" />

    <Button
        android:id="@+id/btn_rotate_left"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionJoystickRight"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/directionJoystickRight"
        android:text="Rotate Left" />

    <Button
        android:id="@+id/btn_rotate_right"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionJoystickRight"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/directionJoystickRight"
        android:text="Rotate Right" />
    <Button
        android:id="@+id/btn_rotate_stop"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionJoystickRight"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/directionJoystickRight"
        android:text="Rotate Stop" />
    <Button
        android:id="@+id/btn_Land"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionJoystickRight"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/directionJoystickRight"
        android:text="Land" />
    </LinearLayout>
    </LinearLayout>

    <com.dji.sdk.sample.internal.utils.OnScreenJoystick
        android:id="@+id/directionJoystickRight"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/joystick_bg" />

    <com.dji.sdk.sample.internal.utils.OnScreenJoystick
        android:id="@+id/directionJoystickLeft"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/joystick_bg" />
</merge>